{
  "name": "aquaembodied-webgpu",
  "version": "1.0.0",
  "description": "Browser-native WebGPU robot-fluid interaction for embodied intelligence and Physical AI beyond air.",
  "private": true,
  "homepage": "https://bot-in-water.960921332.xyz/",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5175 --strictPort",
    "test": "tsx --test src/robot-boundary.test.ts src/robot-config.test.ts src/robot-motion.test.ts src/robot-routines.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@webgpu/types": "^0.1.65",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
